
id: Albatroz
---
name: Praça do Albatroz
---
area: 6962 m2
---
date: Outubro 2014
---
description: Revitalização completa da praça. Passeios em blocos intertravados de concreto. Caminho lúdico em saibro arenoso. Meio fio de concreto moldado in loco. Campo de futebol em grama. Quadra de Streetball em concreto. Quadra de volei de praia. Playground. Redário. Bicicletários. Bancos em metal e madeira. Lixeiras em concreto. Iluminação em LED. Bancos e Floreiras em Concreto Aparente
---
type: Comercial
