_model: page
---
title: Welcome to StarcEngenharia!
---
clients: A Starc trabalha com um variado portifólio de clientes residenciais e comerciais em obras de vários tipos.
---
company: A STARC tem, em seu alicerce, transparência e respeito ao cliente. Seus diretores e colaboradores seguem a filosofia de maxima transparência e honestidade, sempre dispostos a atender aos clientes da melhor maneira possível. Com larga experiência em variados tipos de obras, a STARC possui um banco de dados de referência, que a auxilia a realizar estimativas apuradas de custos em prazos reduzidos, de acordo com as características de cada empreendimento.
---
home: Trabalhamos com Administração e Gerenciamento de obras, comerciais e residenciais.
---
services: A Starc Engenharia disponibiliza a seus clientes várias formas de contratação, adequando-se às necessidades de cada tipo de serviço. Entre os tipos de contratação praticados pela Starc Engenharia estão: Administração e Gerenciamento, Empreitada Global ou Parcial e Incorporação imobiliária.
---
address:

Lauro Linhares, 2123<br />
Shopping Trindade, Sala 213, Trindade<br />
Florianópolis, Santa Catariana<br />
CEP: 88036-002<br />
---
ddd: 48
---
phone_1: 99911-6676
---
phone_2: 
