
id: anexo_administrativo_hemosc
---
name: Anexo Administrativo Hemosc
---
area: 430 m2
---
data: Outubro 2013
---
description: Reforma completa para instalação do anexo administrativo em edificação existente. Adequação do layout com demolição e construção de novas paredes. Reforço estrutural com vigas metálicas. Infraestrutura completa de elétrica e telecomunicações. Infraestrutura completa para rede hidrosanitária. Aplicação de revestimentos vinílicos e porcelanato. Instalação de louças, metais, acabamentos elétricos e iluminação. Pintura em alvenaria, gesso e estrutura metálica. Bancadas e revestimentos . Instalações para climatização
---
type: Comercial
---
Relevance: 20
