id: Arctouch
---
area: 1700 m2
---
description:

Reforma para instalação das dependências nos pavimentos térreo e mezanino do Condomínio
High Tech Business. Infraestrutura completa de elétrica e telecomunicações. Infraestrutura completa para rede hidrossanitária. Instalação de louças, metais, acabamentos elétricos e iluminação. Pintura em alvenaria, gesso e estrutura metálica. Bancadas e revestimentos em granito. Instalações para climatização. Instalação de piso vinílico e revestimento cerâmico. Container e escorregador metálicos.
---
name: Arctouch
---
relevance: 10
---
type: comercial
