id: luiz
---
area: 140 m2
---
date: Dezembro 2015
---
description:

Reforma de uma edificação residencial.  A estrutura original da casa de um pavimento foi completamente demolida permanecendo apenas as paredes em pedra existente. Foi executada uma nova estrutura metálica mista com steelframe. Foi construído um segundo pavimento com laje tipo painel wall. As paredes receberam vedação em placas cimentícea e revestimento da LP Smartside. Internamente as paredes foram revestidas em gesso acartonado. Foi aplicado piso laminado e piso vinílico em toda a residência e rebaixamento em gesso acartonado. 
---
type: Residencial
---
client: LA
---
name: Residência Cacupé
---
relevance: 4
