id: parque_linear
---
name: Parque Linear
---
area: 15393 m2
---
date: Dezembro 2016
---
description: Construção completa do parque linear. Passeios e ciclovia em pó de pedra. Ponte metálica. Guarda Corpos em aço corten. Guarda corpos metálicos em tela otis. Decks contemplativos em concreto e madeira. Rampas em Concreto armado. Academia ao ar livre. Playground. Bicicletários. Bancos em metal e madeira. Lixeiras em concreto. Iluminação em LED
---
type: Comercial
---
client: Consórcio Dimas, Formaco
---
relevance: 8
