
id: wk
---
name: Salão de Eventos WK Imóveis
---
area: 132,82 m2
---
date: 2014-06-01 00:00:00
---
description: Reforma completa para instalação do salão de eventos. Fechamento das paredes de vedação internas em steel frame. Execução de paredes e forro em dry wall. Infraestrutura completa de elétrica e telecomunicações. Infraestrutura completa para rede hidrsanitária. Aplicação de revestimentos em porcelanato . Instalação de louças, metais, acabamentos elétricos e iluminação. Pintura em alvenaria, gesso e estrutura metálica. Bancadas e revestimentos em mármore. Instalações para climatização
---
type: Comercial
