
id: rejane
---
name: Rejane Silva Sanchez Bureau de Direito
---
area: 46 m2
---
date: Outubro 2014
---
description: Reforma completa para instalação de escritório comercial. Execução de paredes e forro em dry wall. Infraestrutura completa de elétrica e telecomunicações. Infraestrutura completa para rede hidrsanitária. Aplicação de revestimentos em porcelanato, piso vinílico e carpete . Instalação de louças, metais, acabamentos elétricos e iluminação. Pintura completa. Bancadas e revestimentos em mármore. Instalações para climatização
---
type: Comercial
