
id: rejane
---
name: Escritório de Advocacia Rejane Silva Sanchez Bureau de Direito
---
area: 46m2
---
date: 2014-10-01 00:00:00
---
description: Reforma completa para instalação de escritório comercial. Execução de paredes e forro em dry wall. Infraestrutura completa de elétrica e telecomunicações. Infraestrutura completa para rede hidrsanitária. Aplicação de revestimentos em porcelanato, piso vinílico e carpete . Instalação de louças, metais, acabamentos elétricos e iluminação. Pintura completa. Bancadas e revestimentos em mármore. Instalações para climatização
---
type: Comercial
